server {
    listen   8080 default_server;
    listen   [::]:8080 default_server;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:3031;
    }
}
